해커톤 님과 카카오톡 대화
저장한 날짜 : 2025-03-28 18:53:45

--------------- 2025년 1월 3일 금요일 ---------------
11516 오지우님이 12120 유석호님, 12205 김유수님, 12229 천재민님을 초대했습니다.
[12119 오지우] [오후 7:22] 님들 
[12119 오지우] [오후 7:22] 해커톤용 동아리 만드시르
[12119 오지우] [오후 7:23] ?
[12120 유석호] [오후 7:23] 흠
[12120 유석호] [오후 7:23] 우리 해커톤용이 있긴 한데
[12119 오지우] [오후 7:23] 전에 팀 버리고 
[12119 오지우] [오후 7:23] 새로 ㄱㄱ 
[12119 오지우] [오후 7:23] 소수정예 ㄱㄱ
[12120 유석호] [오후 7:23] 나머진 버려도 상관 없음
[12120 유석호] [오후 7:23] 시혁이 정도는 데려오면 좋을 테뉘ㅣ
[12120 유석호] [오후 7:23] 데
[12119 오지우] [오후 7:23] ㅇㅋ 나머지 다음 허락 
[12120 유석호] [오후 7:26] 재민이야 원래 팀이였고
[12120 유석호] [오후 7:26] 유수 괜찮으면 바로 초대함
[12229 천재민] [오후 7:27] 시혁이는 거의 필수불가결아니냐
[12120 유석호] [오후 7:27] 그래서 이러고 있지
[12119 오지우] [오후 7:27] ㅋㅋㅋ 난 좋아 
[12119 오지우] [오후 7:28] 근데 재민 동의? 동아리 해커톤 느낌으로 하는거?
[12120 유석호] [오후 7:28] 흠
[12229 천재민] [오후 7:28] 해커톤 팀이아니라
[12229 천재민] [오후 7:28] 동아리였음?
[12119 오지우] [오후 7:28] 겸 동아리 
[12120 유석호] [오후 7:28] 근데 동아리를 해커톳으로 한다고?
[12119 오지우] [오후 7:28] 플러스 독서 
[12119 오지우] [오후 7:28] 작년에 이걸로 
[12119 오지우] [오후 7:28] 꿀반 형 동아리 따라 할거임 
[12205 김유수] [오후 8:27] 나야 좋지
[12119 오지우] [오후 10:11] 그럼 
[12119 오지우] [오후 10:11] 이걸로 내가 명단 올림 
[12119 오지우] [오후 10:11] 차장 누가하고 싶음?
[12119 오지우] [오후 10:12] 계획서 작성할건데 
[12120 유석호] [오후 10:12] 흠 해커톤 동아리는 좀 그런데 걍 독서만 넣고 활동하자
[12119 오지우] [오후 10:12] ㅇㅋ
[12120 유석호] [오후 10:13] 근데 아직 시혁이 안 왔으니까 좀 나중에 정하자
[12119 오지우] [오후 10:13] 아 ㅇㅋ
[12120 유석호] [오후 10:13] 그리고 애초에 우리 한 명 더 필요함
[12120 유석호] [오후 10:13] 팀은 다섯이서 한다손 쳐도
[12120 유석호] [오후 10:13] 동아리 최소 인원 여섯이잖아
[12119 오지우] [오후 10:13] 다를걸?
[12120 유석호] [오후 10:14] 뭐가?
[12119 오지우] [오후 10:14] 12학년은 일단 만들고 모집하면 됨 
[12119 오지우] [오후 10:14] 최소 인원이 5으로 알고 있는데 
[12119 오지우] [오후 10:14] 아닌가?
[12120 유석호] [오후 10:14] 사진
[12119 오지우] [오후 10:14] ㅇㅋ
[12120 유석호] [오후 10:15] 그냥 사람 하나 더 부르고 독서 동아리를 하나 만들어
[12119 오지우] [오후 10:15] 물어봄 애들
[12120 유석호] [오후 10:15] 근데 시혁이는 해커톤은 들어와도 독서 동아리까지 들어올지는 모르겠음
[12119 오지우] [오후 10:22] 그럼 일단 도아리만 ㄱㄱ
[12120 유석호] [오후 10:22] ㅇㅋ 말해봄
[12119 오지우] [오후 10:22] 이방은 일단 동아리 
[12119 오지우] [오후 10:22] 내가 나중에 해커톤 방 만듬 
[12120 유석호] [오후 10:23] ?
[12120 유석호] [오후 10:23] 여기 방이름 바꿀 수 있어?
[12119 오지우] [오후 10:23] 각자 바꾸삼
[12120 유석호] [오후 10:23] 아니요
[12120 유석호] [오후 10:23] 그럴 바엔 동아리 방을 하나 만들어
[12120 유석호] [오후 10:23] 내가 만들어주랴?
[12119 오지우] [오후 10:24] 사람 찾고
[12120 유석호] [오후 10:24] ㅇㅇ
[12205 김유수] [오후 10:54] 정리하면 이 방은 해커톤 동아리인거임?
[12119 오지우] [오후 10:54] 아니 동아리만 
[12205 김유수] [오후 10:55] 아 그냥 동아리인거임?
[12119 오지우] [오후 10:56] 요약
1.이방은 동아리용 
2.정해야할것 (독서,멘티멘토) 둘중 하나 아님 둘다 
3.차장하고 싶은 사람 
[12120 유석호] [오후 11:23] ?
[12120 유석호] [오후 11:23] 동아리 방 사람 구해오면 만들어 준다니까
[12120 유석호] [오후 11:24] 여긴 해커톤 방 혀 마침 시혁이도 대답함
[12120 유석호] [오후 11:24] 해커톤은 오케인데 독서는 생각해 본다 함
[12120 유석호] [오후 11:24] 내일까진 답  준데
[12120 유석호] [오후 11:25] 그니까 일단 시혁이 부른다
11518 유석호님이 12530 최시혁님을 초대했습니다.
[12120 유석호] [오후 11:25] 여기올시다
[12119 오지우] [오후 11:29] 잉 동아리 한대?
[12120 유석호] [오후 11:29] .
[12120 유석호] [오후 11:29] 사람 구해오면 동아리 방은 따로 팔게 이름 바꾸기 귀차늠
[12119 오지우] [오후 11:32] 엄 
[12119 오지우] [오후 11:32] 안됨 그럼 다시 공지 해야 되잖아 
--------------- 2025년 1월 4일 토요일 ---------------
[12119 오지우] [오후 8:07] 님들 이건 2025 해커톤 방임 
[12119 오지우] [오후 8:07] 동아리는 내가 따로 만듬 
[12119 오지우] [오후 8:12] 이거 터짐요 
[12119 오지우] [오후 8:12] 이엇만 ㄱㄱ요 
[12120 유석호] [오후 8:12] ㅇ
--------------- 2025년 2월 21일 금요일 ---------------
[12119 오지우] [오후 4:33] 님들 
[12119 오지우] [오후 4:33] 우리 해커톤 확종임?? 할거지?
[12120 유석호] [오후 5:01] 사진
[12530 최시혁] [오후 5:02] 사진
[12119 오지우] [오후 5:02] ㅇㅋㅇㅋ 확정 ㄱㄱ
--------------- 2025년 3월 7일 금요일 ---------------
[12119 오지우] [오후 4:03] 사진
[12119 오지우] [오후 4:08] 님들 신청할게여 
[12119 오지우] [오후 4:08] 동의하면 체크 표시좀 
[12119 오지우] [오후 4:35] 야들아 
[12119 오지우] [오후 4:35] 대답 
--------------- 2025년 3월 12일 수요일 ---------------
[12229 천재민] [오후 12:58] 파일: 음성 073.m4a
[12120 유석호] [오후 12:58] ?
[12229 천재민] [오후 12:59] 주제는 일상생활에 편리한 프로그램 만들기임
[12229 천재민] [오후 12:59] 지금이나 미래나
[12119 오지우] [오후 1:59] https://lilac-typhoon-d57.notion.site/2025-SW-1b36e3cc20af8090a1a4c0ced4b425ae?pvs=4
--------------- 2025년 3월 13일 목요일 ---------------
[12119 오지우] [오전 11:23] 님들 오늘 12시 40분에 1반으로 모이세여 지금 까지 나온 아이디어 플러스 알파로 아이디어 나누고 그 시간에 최대한 아이디어 뽑고 오늘부터 계획서 작성 합니다 
[12119 오지우] [오전 11:23] 톡게시판 '공지': 님들 오늘 12시 40분에 1반으로 모이세여 지금 까지 나온 아이디어 플러스 알파로 아이디어 나누고 그 시간에 최대한 아이디어 뽑고 오늘부터 계획서 작성 합니다 
[12119 오지우] [오전 11:33] 열분 읽으면 체크 하세여 이제부터 모조건 아님 제가 뽀뽀해줄거에여 
[12229 천재민] [오전 11:43] 이모티콘
[12530 최시혁] [오후 1:06] 지뢰 제거용 전차 RC카 ㄱ?
[12119 오지우] [오후 1:07] ㄱ
[12530 최시혁] [오후 1:07] ㅇㅋ ㄱㄱ
[12530 최시혁] [오후 1:10] 독궈에선 여러 공원이 아직 탐지되지 않는 수많은 유리 지뢰로 뒤덮혀있어 진입 금지 처리가 되어있는데 이를 해결하기 위해 뒤집혀도 굴러가고 나무 빽빽한 곳에서도 굴러가는 전차형 지뢰 제거 RC카 
[12530 최시혁] [오후 1:10] 좋은데?
[12119 오지우] [오후 10:27] 얌마들아 
[12119 오지우] [오후 10:27] 주제 정해야되 
[12530 최시혁] [오후 10:28] 저 아이디어 별론가요😢
[12119 오지우] [오후 10:28] 1. 전기의자 
2.카톡 정리 
3.컴 정리 
4.지뢰 
[12205 김유수] [오후 10:28] 전기의자는 기각하자
[12205 김유수] [오후 10:28] 암만봐도에바다
[12119 오지우] [오후 10:28] 근데 프로그램쪽으로 가야할 듯 
[12530 최시혁] [오후 10:28] ㅠ
[12120 유석호] [오후 10:28] 아니 그건 첨부터 에바였어!
[12120 유석호] [오후 10:28] 저거 뭔데 1번에 있냐
[12119 오지우] [오후 10:28] 이번 주제 자체가 세상에 도움이 되는 프로그램임 
[12530 최시혁] [오후 10:29] 사진
[12119 오지우] [오후 10:29] 아니면 우리 잘하는 데이터 딸각도 낛맛 배드ㅇ;ㅁ 
[12119 오지우] [오후 10:29] 일단 있는 사람들끼리 주제 정하자고 
[12119 오지우] [오후 10:30] 통화 가능 인원 각자 디코 나한테 보내
[12205 김유수] [오후 10:30] 통화는좀힘듦
[12119 오지우] [오후 10:30] 아님 그냥 카톡 보톡도 좋음
[12119 오지우] [오후 10:30] 와서 듣기만 해 
[12205 김유수] [오후 10:30] ㅇㅇ
[12119 오지우] [오후 10:30] 나머지 대답 
[12120 유석호] [오후 10:30] 디코 거삼
[12119 오지우] [오후 10:31] 시혁이 디코 알려줘
[12530 최시혁] [오후 10:31] russki_cat
[12120 유석호] [오후 10:31] ?
[12120 유석호] [오후 10:32] russian 아님?
[12120 유석호] [오후 10:32] 아
[12120 유석호] [오후 10:32] 닉네임이 그거구나
[12530 최시혁] [오후 10:32] 둘다 뜻은 같음
[12119 오지우] [오후 10:32] 보냄 
[12530 최시혁] [오후 10:32] 굳
[12205 김유수] [오후 10:32] 나있냐
[12119 오지우] [오후 10:32] ㄴㄴ
[12119 오지우] [오후 10:33] 너 뭐임?
[12205 김유수] [오후 10:33] 디코안해서 잘모흐는데
[12205 김유수] [오후 10:33] 사진
[12205 김유수] [오후 10:33] 걍이거보냄
[12119 오지우] [오후 10:34] https://discord.gg/Yt7sutht
[12119 오지우] [오후 10:34] 그냥 이걸로 들어와라 
[12119 오지우] [오후 10:52] https://docs.google.com/document/d/1j2bicMXXXlBQbsyXYQ5LkUmPv2mqO9wjK4Hrz50falk/edit?usp=sharing
[12229 천재민] [오후 10:54] 1. 카카오톡 대화 내용 분석하고 정리하기
[12205 김유수] [오후 10:55] 캘린더 쓸까말까
[12229 천재민] [오후 10:55] 2. 정리한 데이터를 기반으로 캘린더와 연동하여 스케줄 계획
[12229 천재민] [오후 10:56] 사진
[12119 오지우] [오후 10:59] ## **📌 프로젝트 개요: "카카오톡 대화 자동 저장 및 분석 시스템"**  

### **1️⃣ 프로젝트 목표**  
✅ **카카오톡 단체 채팅방의 중요한 정보(공지, 일정, 신청 마감 등)를 자동 저장 및 정리**  
✅ **대화 내용을 저장하고 필요한 정보만 추출하여 요약**  
✅ **특정 키워드(예: "신청", "마감", "확인")가 포함된 메시지를 자동으로 필터링**  

---

### **2️⃣ 개발 환경 & 구현 방식**  
🛠 **개발 환경:**  
- **Python (PyCharm IDE)** 사용  
- **윈도우 시스템 및 GUI 제어 라이브러리 활용** (카카오톡을 제어할 공식 API가 없음)  

🛠 **카카오톡 대화 자동 저장 방법:**  
✔ **윈도우 GUI 자동화 라이브러리 활용**  
   - 카카오톡 PC 버전에서 메시지를 자동으로 복사하여 저장  
   - 마우스 및 키보드 입력 자동화  

✔ **OCR(문자 인식) 적용**  
   - PC 카톡 화면을 캡처 → 이미지에서 문자 추출 → 텍스트 변환 및 저장  

✔ **키워드 필터링 스크립트 개발**  
   - 특정 키워드(예: "신청", "공지")가 포함된 메시지만 추출  
   - 텍스트 데이터 정리 및 분석  

---

### **3️⃣ 데이터 분석 및 요약 방법**  
📊 **주요 기능:**  
🔹 저장된 대화에서 **주요 일정 및 신청 마감일 자동 추출**  
🔹 데이터 정리 후 **Google 스프레드시트, 노션, 캘린더 연동 가능**  
🔹 대화 패턴 분석 및 **주요 키워드 기반 요약 생성**  

🛠 **활용 기술:**  
✅ **자연어 처리 (NLP)** – 키워드 추출 및 대화 분석  
✅ **데이터 분석** – 대화 내용 정리 및 필터링  
✅ **자동화 스크립트** – GUI 제어 및 자동 저장  

---

### **4️⃣ 기대 효과**  
🎯 중요한 일정이나 공지를 **자동 정리하여 놓치지 않음**  
🎯 반복적인 작업을 줄이고 **대화 내용을 효율적으로 분석**  
🎯 **실시간 저장 및 검색 기능으로 더 효과적인 일정 관리 가능**  

---

이제 구현할 단계와 추가 기능이 필요한지 검토하면 될 것 같아!  
더 추가하고 싶은 내용이 있으면 말해줘. 🚀
[12119 오지우] [오후 11:06] 일반 말 그데로 일반 채팅 채널 
출처 사용칸 코드 등 다양한 사용한 출처 정리용 채널( 활용한 사이트 지피티 링크 등 사용한건 다 올리기)
코드 공유 사용하는 코드 공유 원본 코드 저장용 
[12119 오지우] [오후 11:06] 확인하면 체크 
--------------- 2025년 3월 14일 금요일 ---------------
[12119 오지우] [오후 8:59] 애들아 내가 9시반부토 작성 시작할거거든 쥰비 흐삼 
[12120 유석호] [오후 8:59] 이모티콘
[12229 천재민] [오후 9:02] 이모티콘
[12229 천재민] [오후 9:02] 이모티콘
[12229 천재민] [오후 9:02] 이모티콘
[12120 유석호] [오후 9:02] 괜찮아 재민아 지금 가마
[12229 천재민] [오후 9:03] 엄
[12229 천재민] [오후 9:03] 걍 각자 집에서 작업하면 안되냐
[12120 유석호] [오후 9:03] 응
[12119 오지우] [오후 9:03] 님들 어디서 함?
[12120 유석호] [오후 9:04] 심심하자나
[12120 유석호] [오후 9:04] 쟤네 집
[12229 천재민] [오후 9:04] 그게 뭔
[12119 오지우] [오후 9:04] 어느 집?
[12120 유석호] [오후 9:04] 재민 house
[12119 오지우] [오후 9:04] 그렇니까 
[12119 오지우] [오후 9:04] 집 두채라서 
[12205 김유수] [오후 9:04] 나도가거싶다
[12120 유석호] [오후 9:04] 리버팍
[12119 오지우] [오후 9:06] 나 가도 됨?
[12229 천재민] [오후 9:06] 엄
[12229 천재민] [오후 9:06] 애반디
[12120 유석호] [오후 9:06] ㅇㅋ
[12120 유석호] [오후 9:06] 가위바위보로 정하자
[12119 오지우] [오후 9:06] ㅇㅋ 나 지금 잘준비 해서 출발함
[12120 유석호] [오후 9:06] ...?
[12120 유석호] [오후 9:06] ㅖ?
[12119 오지우] [오후 9:06] 가방 챙김 옷이랑 
[12229 천재민] [오후 9:06] ?
[12120 유석호] [오후 9:07] ?
[12229 천재민] [오후 9:07] 그냥
[12229 천재민] [오후 9:07] 각자
[12229 천재민] [오후 9:07] 집에서 해
[12229 천재민] [오후 9:07] 모일때마다
[12229 천재민] [오후 9:07] 걍 1줄 적고 끝나잖아
[12119 오지우] [오후 9:07] 싫어 호락 받음 간다 
[12120 유석호] [오후 9:07] 나는 그걸하라 가는게 아닌대요...
[12119 오지우] [오후 9:08] 응 오늘은 해커톤이나 해 
[12120 유석호] [오후 9:08] 이모티콘
[12119 오지우] [오후 9:08] 낼 8시이후부터 니네꺼 해하 
[12120 유석호] [오후 9:08] 사진
[12530 최시혁] [오후 9:10] 사진
[12119 오지우] [오후 9:11] 야 
[12120 유석호] [오후 9:11] ㅙ
[12119 오지우] [오후 9:11] 정리 좀 그레서 가도 됨 안됨?
[12120 유석호] [오후 9:11] 안 된답니다
[12119 오지우] [오후 9:11] 힡
[12119 오지우] [오후 9:11] 힝
[12120 유석호] [오후 9:11] 싫다는데 어째영...
[12229 천재민] [오후 9:12] 그냥
[12119 오지우] [오후 9:12] 알겠어 
[12229 천재민] [오후 9:12] 빨리 시작하고
[12229 천재민] [오후 9:12] 끝내
[12119 오지우] [오후 9:12] 디코로 하자 
[12229 천재민] [오후 9:12] 언제 시작할건데
[12229 천재민] [오후 9:12] ㄱㄱ
[12120 유석호] [오후 9:12] 지금 ㄱ
[12119 오지우] [오후 9:12] 잠만 나 장실 
[12119 오지우] [오후 9:15] 아까 9시반이라 함 내가 
[12119 오지우] [오후 9:15] 나 똥 끊고 나가기 싫어 
[12120 유석호] [오후 9:16] 그냥 기다리라면 되지 그렇게 다 말하는 이유가 있니....
[12119 오지우] [오후 9:16] ㅇㅇ
[12119 오지우] [오후 9:16] 우리끼리 뭘 
[12120 유석호] [오후 9:16] 에휴...
[12119 오지우] [오후 9:16] 시혁이는 좀 놀랄수도 있는데 친해질거잖아 
[12530 최시혁] [오후 9:17] 사진
[12120 유석호] [오후 9:17] 사진
[12119 오지우] [오후 9:17] 시혁아 걱정마 나도 딱 석호랑 재민이만큼만 미쳐있어 
[12120 유석호] [오후 9:17] 난 빼주렴
[12119 오지우] [오후 9:17] 제들에 비하면 난 정상이지 
[12120 유석호] [오후 9:17] 나만큼 정상적인 사람이 어딧다고
[12119 오지우] [오후 9:18] 시혁 대답 
[12229 천재민] [오후 9:18] 그냥
[12530 최시혁] [오후 9:18] 사진
[12229 천재민] [오후 9:18] 다 지뢰밭이긴해
[12205 김유수] [오후 9:18] 9시 30분부터 시작하고 계획서 다 쓰고 쫑낼거?
[12120 유석호] [오후 9:18] ㅇㅇ
[12119 오지우] [오후 9:18] ㅇㅇ
[12205 김유수] [오후 9:18] 쉣
[12205 김유수] [오후 9:18] 새벽까지하겠네
[12119 오지우] [오후 9:18] 재충 1시 2시 예상 
[12119 오지우] [오후 9:18] 내가 빨리 쓰면 12시 
[12120 유석호] [오후 9:18] 중간에 탈주각을 봐야겠군
[12119 오지우] [오후 9:19] 탈주하면 내가 집 찾아가서 문 뚜드릴거임
[12119 오지우] [오후 9:19] 택배라면서 
[12120 유석호] [오후 9:19] ㅋㅋㅋ
[12229 천재민] [오후 9:19] allahu akbar
[12530 최시혁] [오후 9:19] 저 토익 점수 8시에 일어나서 받으러가야해유…
[12119 오지우] [오후 9:19] 아 
[12119 오지우] [오후 9:19] 그럼 넌 1시에 가 
[12120 유석호] [오후 9:19] 못 함 이번에 아파트 공동현관 잠금 싹 새로 해서 나도 카드없으면 이제 출입 못함
[12119 오지우] [오후 9:19] 나머진 2시 최소 
[12120 유석호] [오후 9:19] 나도 내일 아침 8시 수업인디...?
[12119 오지우] [오후 9:19] 너도 1시 
[12119 오지우] [오후 9:20] 아니 1시반 
[12120 유석호] [오후 9:20] 오케이 땡큐!
[12120 유석호] [오후 9:20] 아니 왜
[12119 오지우] [오후 9:20] 넌 내문장 고쳐줘야 해서 
[12120 유석호] [오후 9:20] ㅉ
[12120 유석호] [오후 9:20] ㅇㅋ
[12119 오지우] [오후 9:22] 오늘의 내용 정리 
1. 오늘 계획서 완료하기 
2.아마도 2시 예상(아침 뭐 있는 사람 1시) 석호 빼고 
3.내용 검수 하기(유수 시혁 석호) 
내용 쓰기 ( 나 재민 ) 
4. 연구 이유 다같이 정리해서 내가 씀 
5. 마지막에 느낀점인가 있음 그거 차워야 함 
[12119 오지우] [오후 9:22] 읽으면 체크 
[12120 유석호] [오후 9:22] 체.크.
[12119 오지우] [오후 9:23] 이모티콘
[12119 오지우] [오후 9:23] 이모티콘
[12120 유석호] [오후 9:23] 사진
[12120 유석호] [오후 9:23] 뭠마
[12530 최시혁] [오후 9:23] 사진
[12120 유석호] [오후 9:24] 아 점마 또 지랄이네
[12530 최시혁] [오후 9:24] ㅋㅋㅋㅋㅋㅋ
[12120 유석호] [오후 9:24] 시발 알고도 맨날 무심코 누르네 항상 ㅈㄴ 뜬금없이 보내서
[12119 오지우] [오후 9:25] 대답 
[12119 오지우] [오후 9:25] 뽀보해버릴거임 
[12530 최시혁] [오후 9:25] 체크 했음
[12119 오지우] [오후 9:26] 나머지 
[12119 오지우] [오후 9:27] 유석호 내가 키스 해줄게 내일 
[12120 유석호] [오후 9:27] 사진
[12119 오지우] [오후 9:27] 안했네 
[12119 오지우] [오후 9:30] 지금 끊고 나감 
[12205 김유수] [오후 9:31] 지금간다
[12205 김유수] [오후 9:38] @12119 오지우 똥꼬 닦는 중임?
[12119 오지우] [오후 9:39] ㅋㅋㅋㅋㅋㅋㅋ
[12119 오지우] [오후 9:39] 이제 일어남 
[12119 오지우] [오후 9:39] 저건 맘에 준비 
--------------- 2025년 3월 16일 일요일 ---------------
[12119 오지우] [오전 10:32] 오늘까지 계획서 클래스룸에 올려야합니다!! 최종점수에 반영은 되지민 탈락이 되진 않습니다! 
[12119 오지우] [오전 10:32] 이게 뭔 개소리지?
[12530 최시혁] [오전 10:32] …?
[12120 유석호] [오전 10:32] 본선은 다 된다...?
[12119 오지우] [오전 10:32] 진짜로 뭔 소린지 모르겠어 
[12120 유석호] [오전 10:33] 아니면 이건 예선조차 아닌가?
[12119 오지우] [오전 10:33] 진짜로 
[12205 김유수] [오전 10:34] 예선이아닌듯
[12205 김유수] [오전 10:35] 이번대회에는 걍 본선만 있는 듯 한데
[12119 오지우] [오전 10:35] 와 미친인데 
[12205 김유수] [오전 10:35] 그래서
[12205 김유수] [오전 10:35] 그렇게 간단했던건가
--------------- 2025년 3월 19일 수요일 ---------------
[12119 오지우] [오후 6:00] https://docs.google.com/spreadsheets/d/1SPHOGfMIcUkN3QkMcNLjoL2AJiHuJGao7Bpkzp_dWFg/edit?gid=1784700082#gid=1784700082
[12119 오지우] [오후 6:00] 님들아 빨리 학원시간 말하삼 
[12119 오지우] [오후 6:00] 아니다 그냥 일욜 함
[12530 최시혁] [오후 6:00] …?
[12119 오지우] [오후 6:03] 사진
--------------- 2025년 3월 20일 목요일 ---------------
[12119 오지우] [오전 10:51] 이번에 해야 할거 최소 3번까지는 해야함 5번은 애매 
1.gui 자동화 시스템 pc 카톡 메세지 자동 저장 및 복사 
2.ocr 카톡 화면 캡쳐해서 문자 인식하게 하기 
3.자연어 처리(키워드)
4.데이터 분석 및 정리( 내용을 필터링 해서 간단하게 요약하기)
5.이 모든걸 자동화 
[12119 오지우] [오전 10:51] 삭제된 메시지입니다.
[12119 오지우] [오전 10:52] 읽으면 체크 표시 
[12120 유석호] [오전 10:52] 사진
[12229 천재민] [오전 10:54] 이모티콘
[12530 최시혁] [오전 11:21] 동영상
[12119 오지우] [오전 11:22] 이모티콘
[12119 오지우] [오전 11:23] 이모티콘
[12119 오지우] [오전 11:23] 이모티콘
[12205 김유수] [오후 4:07] 초비상사태
[12120 유석호] [오후 4:07] ...?
[12205 김유수] [오후 4:07] 어제는 핸드폰 놓고오고 오늘은 내 노트북이 어딨는지 모르겟음
[12120 유석호] [오후 4:07] ㅂㅅ
[12119 오지우] [오후 4:07] 아 ㅅㅂ 
[12205 김유수] [오후 4:07] 진짜인정
[12119 오지우] [오후 4:07] 정보실?
[12205 김유수] [오후 4:07] 나 정줄 놓고사나
[12119 오지우] [오후 4:08] 너 아까 바로 밥 먹으로 갔지 않냐?
[12205 김유수] [오후 4:08] 마지막으로 기억하는건 그때긴해
[12120 유석호] [오후 4:08] 정보실 아녀?
[12119 오지우] [오후 4:08] 빨리 가봐 
[12205 김유수] [오후 4:08] 근데
[12205 김유수] [오후 4:08] 정보실에없어
[12119 오지우] [오후 4:08] 아님 진짜로 혼난다 
[12119 오지우] [오후 4:08] 하.....
[12530 최시혁] [오후 4:08] 사진
[12205 김유수] [오후 4:09] 그래서 쌤들한테 물어봤는데
[12205 김유수] [오후 4:09] 엊ㅅ었대
[12205 김유수] [오후 4:09] 급한대로 피방 가야하나
[12119 오지우] [오후 4:14] 하....
[12119 오지우] [오후 4:15] 빨리 찾아봐 
[12119 오지우] [오후 4:15] 우리 정과연 코드 너한테 있어 
[12205 김유수] [오후 4:15] 뭔소리야
[12119 오지우] [오후 4:15] 장과연 코랩 너한테 있어 
[12205 김유수] [오후 4:16] 그거는 학겨에서도 할 수 있으니가
[12205 김유수] [오후 4:16] 괜찮지않을가
[12119 오지우] [오후 4:16] 너 지금 어디?
[12205 김유수] [오후 4:17] 학교
[12205 김유수] [오후 4:22] 속보)
[12205 김유수] [오후 4:22] 찾았으
[12229 천재민] [오후 4:22] 경 축
[12120 유석호] [오후 4:22] 와오
[12119 오지우] [오후 4:22] 어디?
[12119 오지우] [오후 4:22] 미틴놈이 얐엋
[12205 김유수] [오후 4:22] 임효기쌤
[12229 천재민] [오후 4:22] 내 마음속
[12119 오지우] [오후 4:22] ㅋㅋㅋㅋㅋㅋ
[12119 오지우] [오후 4:22] 다행
[12229 천재민] [오후 4:22] => 임효기
[12119 오지우] [오후 4:22] 오늘 8시반 모두 디코 접속 
[12229 천재민] [오후 4:22] 오지우 신고합니노
[12119 오지우] [오후 4:22] ㅋㅋㅋㅋㅋ
[12119 오지우] [오후 4:23] 톡게시판 '공지': 오늘 8시반 모두 디코 접속 
[12229 천재민] [오후 4:25] 사진
[12119 오지우] [오후 4:27] 이모티콘
[12229 천재민] [오후 4:30] 사진
[12119 오지우] [오후 4:36] 미틴놈인가?
[12119 오지우] [오후 4:36] 너네 어머니한테 보낸다? 또같이
[12120 유석호] [오후 4:36] ? 뭐가 문제인 겨?
[12119 오지우] [오후 4:37] .
[12120 유석호] [오후 4:37] 저 냥반이 누군디 노무현인가?
[12119 오지우] [오후 4:37] .
[12119 오지우] [오후 4:37] ㅇㅇ
[12119 오지우] [오후 7:58] 친구들 8시반 기억하삼
[12119 오지우] [오후 8:30] 님들 나 조짐 
[12120 유석호] [오후 8:30] ...
[12119 오지우] [오후 8:30] ㅅㅂ 갑자기 컴 와파 드라이브가 나감 
[12120 유석호] [오후 8:30] 넌 또왜
[12119 오지우] [오후 8:30] ㅈ됬다 
[12120 유석호] [오후 8:30] ㅇㅋ
[12229 천재민] [오후 8:30] 됐
[12205 김유수] [오후 8:30] 울팀 ㅈㄴ 하자가 많노
[12119 오지우] [오후 8:30] ㅅㅂ 
[12119 오지우] [오후 8:30] 망했다 
[12120 유석호] [오후 8:30] 그럼 우리는 우리꺼 할게 수곱
[12119 오지우] [오후 8:30] 잠만 
[12120 유석호] [오후 8:30] 재민아 가자!
[12229 천재민] [오후 8:30] ㅇㅋ
[12119 오지우] [오후 8:30] 나한테 1분만 
[12120 유석호] [오후 8:31] 길을 비켜라! 티니지 팀 나가신다!
[12229 천재민] [오후 8:31] 59
[12229 천재민] [오후 8:31] 58
[12229 천재민] [오후 8:31] 57
[12229 천재민] [오후 8:31] 57
[12229 천재민] [오후 8:31] 55
[12229 천재민] [오후 8:31] 51
[12229 천재민] [오후 8:31] 49
[12229 천재민] [오후 8:31] 41
[12120 유석호] [오후 8:31] 30
[12229 천재민] [오후 8:31] 39
[12229 천재민] [오후 8:31] 31
[12119 오지우] [오후 8:31] 잠만 
[12229 천재민] [오후 8:31] 29
[12120 유석호] [오후 8:31] 15
[12229 천재민] [오후 8:31] 21
[12119 오지우] [오후 8:31] ㅅㅂ들아 
[12229 천재민] [오후 8:31] 11
[12120 유석호] [오후 8:31] 9
[12229 천재민] [오후 8:31] 14
[12119 오지우] [오후 8:31] 대운받고 있어 
[12120 유석호] [오후 8:31] 7
[12229 천재민] [오후 8:31] 8
[12229 천재민] [오후 8:31] 2
[12229 천재민] [오후 8:31] 1
[12120 유석호] [오후 8:31] 3
[12119 오지우] [오후 8:31] 됬어 이자식앞
[12229 천재민] [오후 8:31] 끝
[12229 천재민] [오후 8:31] ㅈㅈ
[12229 천재민] [오후 8:31] 됐
[12120 유석호] [오후 8:31] 와!
[12120 유석호] [오후 8:31] 악
[12119 오지우] [오후 8:31] 와 ㅈㄴ 뛰었다 
[12120 유석호] [오후 8:31] 맞춤법 불편
[12229 천재민] [오후 8:31] 근데
[12119 오지우] [오후 8:31] 어쩔 
[12229 천재민] [오후 8:31] 진짜 1분 지났음
[12229 천재민] [오후 8:32] 석호
[12119 오지우] [오후 8:32] ㄴㄴ
[12120 유석호] [오후 8:32] ㅅㄱㅂ
[12229 천재민] [오후 8:32] 가자
[12119 오지우] [오후 8:34] 석호야?
[12119 오지우] [오후 8:34] 진짜 갔어ㅡ
[12119 오지우] [오후 8:34] 이모티콘
[12205 김유수] [오후 8:34] 내일이 기다려지는구만
[12120 유석호] [오후 8:35] ?
[12120 유석호] [오후 8:35] 니네 없넹
[12205 김유수] [오후 8:36] 디코에있음?
[12120 유석호] [오후 8:36] 머리카락이
[12229 천재민] [오후 8:36] 사진
[12229 천재민] [오후 8:36] 지우
[12229 천재민] [오후 8:36] 지각함
[12119 오지우] [오후 8:44] .
[12119 오지우] [오후 8:57] 사진
[12205 김유수] [오후 9:48] yoosoo0813@gmail.com
[12120 유석호] [오후 9:48] seokho20070518@gmail.com
[12119 오지우] [오후 9:49] https://developers.kakao.com/console/app/1217348/config/member
[12229 천재민] [오후 11:07] https://colab.research.google.com/drive/10aUC8n8S-OeaPMH7QjYcLY8Fk9YUbB9s?usp=sharing
[12205 김유수] [오후 11:08] https://colab.research.google.com/drive/1lVnosnQecQNJEtxRu2q5bNjlhv28jHEP?usp=sharing
[12205 김유수] [오후 11:08] 혹시 모르니 올려놓겠음
--------------- 2025년 3월 21일 금요일 ---------------
[12119 오지우] [오후 9:36] 님들 
[12119 오지우] [오후 9:36] 난 알아서 하는중인데 필요하면 불러 
[12530 최시혁] [오후 9:37] ㅔ
[12119 오지우] [오후 9:50] 석호야 
[12119 오지우] [오후 9:50] 유수야
[12119 오지우] [오후 9:50] 뒤졌어?
[12205 김유수] [오후 9:50] 밥먹는중
[12119 오지우] [오후 9:51] 확인 
[12205 김유수] [오후 10:20] 작업 들어가려는데
[12205 김유수] [오후 10:21] 지금 부족한게 뭐가있을까
[12119 오지우] [오후 10:21] 난 지금 남한테 말고 나한테 보내는거 하는중 
[12119 오지우] [오후 10:21] 너 일정을 끝나는날까지 알려주게 해봐 
[12205 김유수] [오후 10:22] 일단말해보쇼
[12119 오지우] [오후 11:28] 석삭호 
[12205 김유수] [오후 11:28] 쟤 번호 걍 카톡에 있는거 썼음
[12119 오지우] [오후 11:28] @12120 유석호 너 살아 있냐?
[12120 유석호] [오후 11:32] 방금 전까지 졸고 있었다. 내 상각보다 한계였었나봄
[12119 오지우] [오후 11:32] 그럼 너 잠만 자고 오삼 
[12119 오지우] [오후 11:32] 너 지금은 필요 없어 
[12119 오지우] [오후 11:33] 아마도 1시간뒤에 필요 함 
[12119 오지우] [오후 11:33] 내가 전화해줌
[12120 유석호] [오후 11:33] 흠 한 시간 후에라 깰 수 있으려나
[12120 유석호] [오후 11:33] ㅇㅋ
[12205 김유수] [오후 11:33] 만약에 그대로 자면
[12119 오지우] [오후 11:33] 전화 소리 켜 놓고 
[12120 유석호] [오후 11:33] 소리로 맞춰놓음
[12205 김유수] [오후 11:33] 내일 오지게하면댐
[12119 오지우] [오후 11:33] 만땅으로 
[12229 천재민] [오후 11:38] 정보) 유석호는 해커톤 마지막 날에 내 침대에서 자고 있었다.

정보 2) 유석호는 당시 알람이 2번이나 울려도 일어나질 않았다.
[12229 천재민] [오후 11:39] 정보 3) 내가 오히려 석호의 알람 소리로 일어났다
[12205 김유수] [오후 11:39] ㅈ됐노
[12119 오지우] [오후 11:40] 이모티콘
[12119 오지우] [오후 11:40] 이모티콘
[12119 오지우] [오후 11:40] 이모티콘
--------------- 2025년 3월 22일 토요일 ---------------
[12205 김유수] [오전 12:34] @12119 오지우 
[12205 김유수] [오전 12:34] 졸려서 자러가봄
[12119 오지우] [오전 12:34] ㅇㅇ
[12205 김유수] [오전 12:34] 최종 결과물 말고는 시간 많이 안걸릴거같아서
[12119 오지우] [오전 12:34] ㅇㅋ
[12120 유석호] [오전 2:56] 오 혹시 몰라시 2시에도 알람 맞췄는데 겨우 깼네
[12120 유석호] [오전 2:58] 근데 저한테 연락한다고 하지 않으셨소?
[12120 유석호] [오전 2:58] 지금 본 한 사람 누구냐
[12229 천재민] [오전 3:00] 저요
[12120 유석호] [오전 3:00] 오 살아있었네
[12120 유석호] [오전 3:00] 상황 설명 좀
[12229 천재민] [오전 3:00] 진작에 해산함
[12120 유석호] [오전 3:00] 왜 연락 온 기록이 없지...?
[12120 유석호] [오전 3:01] 1시간만에 끝났냐?
[12229 천재민] [오전 3:01] 1시 쯤에
[12229 천재민] [오전 3:01] 끝났음
[12120 유석호] [오전 3:01] 음 그래서 연락이 없었군
[12120 유석호] [오전 3:01] 사실 일어났는데 생각보다 많이 개운해서 식겁했거든
[12119 오지우] [오후 12:45] 사진
[12119 오지우] [오후 12:45] 일정표확인해서 늦지않게 컴퓨터 1실로 찾아오세요!! 
간단하게 10분정도 본인들이 어디까지 개발했는지 브리핑해주시면 됩니다. 최종평가에 반영되지는 않지만 이제 일주일 남았으니 점검을 받고 빨리 마무리 하시기 바랍니다. 
최종 보고서에 모든 내용이 담겨야 하니 활동하는 사진, 작품의 사진 등등을 많이 찍어 담아주고 영상도 초기 개발과정, 완성과정을 모두 담아서 넣어주면 평가에 더욱 도움이 될거같습니다.
[12120 유석호] [오후 12:46] 우린 내일이죠?
[12119 오지우] [오후 12:46] 예스
[12119 오지우] [오후 7:26] 친구들 내가 쌤한테 질문 했는데 보니까 굳이 제대로 안해도 될듯 
[12119 오지우] [오후 7:27] 그냥 어느 정도만 해놔도 ㄱㅊ임 
[12120 유석호] [오후 7:27] ㅇㅋ
[12119 오지우] [오후 7:27] 그냥 적당히 지금 한만큼만 있어도 될듯 
[12205 김유수] [오후 7:54] 그래서 오늘은 할거?
[12119 오지우] [오후 7:54] ㅇㅇ
[12119 오지우] [오후 7:54] 나 gui 할려면 vs에서  해야함 
[12119 오지우] [오후 7:54] 그것 땜에 토의 한번만 하자 
[12205 김유수] [오후 7:55] 언제할거
[12119 오지우] [오후 7:55] 10시? 그때는 다 가능?
[12205 김유수] [오후 7:55] 난가능
[12119 오지우] [오후 7:56] 읽으면 모두 대답좀 주라 
[12530 최시혁] [오후 7:56] ㅔ
[12530 최시혁] [오후 7:56] 뎀미다
[12530 최시혁] [오후 7:56] 근데 식중독으로 곹옹 받는중
[12120 유석호] [오후 7:56] 나랑 재민은 불가능 우리 제출일이 오늘임
[12120 유석호] [오후 7:56] 12시는 넘어야 가능함
[12119 오지우] [오후 7:56] 아놔 
[12119 오지우] [오후 7:57] 그럼 그냥 하는걸로 한다 
[12120 유석호] [오후 7:57] ㅇ
[12119 오지우] [오후 7:57] gui용 vs에서 파이썬 돌리는걸로 
[12119 오지우] [오후 8:55] 나 성공 함 새벽에는 여러 문제들이 있어서 반복해서 해도 3-4번에 한번 꼴로 성공했는데 이제는 ㄱㅊ
[12119 오지우] [오후 8:56] 이제 저장 패스만 설정해서 모아서 볼 수 있게 할거임 그러면 이제 내거랑 유수랑 그리고 재민이거 합치면 될듯 
[12205 김유수] [오후 9:14] 중간점검때
[12205 김유수] [오후 9:15] 까지 저거 다 합칠거?
[12205 김유수] [오후 9:15] 아님 걍 저거 합칠 예정이다 라고만할거?
[12119 오지우] [오후 9:15] 예정이다 
[12205 김유수] [오후 9:15] 굿
--------------- 2025년 3월 23일 일요일 ---------------
[12119 오지우] [오전 2:20] .
[12119 오지우] [오전 2:20] 님들 오늘 시간 알지?
[12205 김유수] [오전 2:20] 나 째 말어
[12119 오지우] [오전 2:20] 째자 
[12205 김유수] [오전 2:21] 지금 엄마한테 말하면 좃댈거같은데
[12205 김유수] [오전 2:21] 일어나서말하면
[12119 오지우] [오전 2:21] 알아서 하삼 그렇면 
[12205 김유수] [오전 2:21] 꼭 5명 다같이 ㅏ야하나
[12205 김유수] [오전 2:21] 글면 쨀게
[12119 오지우] [오전 2:21] ㅇㅋㅇㅋ
[12119 오지우] [오전 2:22] 나머지 우리 시간 알지?
[12119 오지우] [오전 2:22] 12시 20분임 
[12119 오지우] [오전 2:22] 읽으면 대답
[12120 유석호] [오전 2:23] ㅇㅇ
[12119 오지우] [오전 11:18] 여러분 12시 20분에 학교에서 만나겠습니다 
[12119 오지우] [오전 11:18] 그전에 와서 컴퓨터실에 믄나야더ㅣ요 
[12119 오지우] [오전 11:48] 오늘 중간점검 받을 친구들 표시해둔대로 왼쪽의 1팀은 컴퓨터 1실에서 이유준선생님께 점검을 받고 오른쪽 2팀으로 표시된 팀들은 컴퓨터2실 권은숙 선생님께 점검을 받으면 됩니다! 늦지않게 시간에 맞춰서 찾아오세요!! 
[12119 오지우] [오전 11:59] 애들아 
[12119 오지우] [오전 11:59] 제발 일어나 
[12119 오지우] [오전 11:59] ㅅㅂ 
[12120 유석호] [오후 12:00] 천재민은 못 올 걸
[12119 오지우] [오후 12:00] 왜 
[12120 유석호] [오후 12:01] 걔 오늘 7시에 잠
[12119 오지우] [오후 12:01] 아 ㅅㅂ
[12120 유석호] [오후 12:01] 아니다 8시구나
[12119 오지우] [오후 12:01] 너랭 나만 있냐?
[12120 유석호] [오후 12:01] 아마?
[12120 유석호] [오후 12:02] 나도 그때 잤는데 엄마가 깨워서 강제 기상임
[12119 오지우] [오후 12:03] 아놔 ㅈ졌다 
[12119 오지우] [오후 12:03] 유수개 자연어 초리 맡았고 
[12119 오지우] [오후 12:03] 재민이가 api인데 ㅅㅂ
[12119 오지우] [오후 12:03] 시혁이는?
[12120 유석호] [오후 12:03] 걔 못 온다며
[12119 오지우] [오후 12:04] 말 안함
[12119 오지우] [오후 12:04] 나한테 못 들었는데 그런말?
[12120 유석호] [오후 12:04] 그랬냐? 잘 못들었나
[12119 오지우] [오후 12:04] 유수가 그럼
[12120 유석호] [오후 12:04] 그렇네 최시혁 된다고 했꾼
[12119 오지우] [오후 12:05] ㅁㄹ
[12119 오지우] [오후 12:05] 대답을 안함
[12120 유석호] [오후 12:06] 음 난 자고 일어났더니 다끝나있던데
[12530 최시혁] [오후 12:08] 아저씨들
[12120 유석호] [오후 12:08] 오
[12530 최시혁] [오후 12:08] 나 학교 들어왔는데
[12120 유석호] [오후 12:08] 왔다
[12530 최시혁] [오후 12:08] 출입증 필요함
[12530 최시혁] [오후 12:08] 알아서 담장 넘어오시든 하십쇼
[12530 최시혁] [오후 12:09] 난 담장 넘음
[12119 오지우] [오후 12:09] 엥?
[12530 최시혁] [오후 12:09] ㅛㄷㄴ
[12119 오지우] [오후 12:09] 나 그런말 못들어서 안 챙갰는데 
[12530 최시혁] [오후 12:09] ㅅㄱ
[12119 오지우] [오후 12:09] ㅈ
[12119 오지우] [오후 12:10] 어디로 넘음?
[12530 최시혁] [오후 12:10] 담장 넘는거 재밌더라
[12530 최시혁] [오후 12:10] 그 초소 왼쪽
[12119 오지우] [오후 12:10] ㅇㅋ
[12530 최시혁] [오후 12:10] 통짜 벽으로 되어있는곳
[12530 최시혁] [오후 12:10] 책상놓여져 있을 수도 있는데
[12530 최시혁] [오후 12:10] 거 내가 넘어온곳임
[12530 최시혁] [오후 12:12] 오면 얘기좀
[12119 오지우] [오후 12:12] 나 도착
[12119 오지우] [오후 12:16] 삭호 도착하면 말하삼
[12119 오지우] [오후 12:16] 출입증 들고 달려감
[12120 유석호] [오후 12:16] ㅇㅇ
[12120 유석호] [오후 12:16] 지금 오도방구임
[12205 김유수] [오후 12:16] 뭐하다 저시간에.잠?
[12120 유석호] [오후 12:17] 대회
[12205 김유수] [오후 12:17] 용석쌤?
[12120 유석호] [오후 12:17] ㅇ
[12119 오지우] [오후 12:17] 유수야 재민이 전화좀 해줘
[12119 오지우] [오후 12:17] 깨게 
[12120 유석호] [오후 12:18] 어
[12120 유석호] [오후 12:18] ㅈ 됐다
[12205 김유수] [오후 12:18] 당연한 소리겠지만 재민년 전화안받음
[12120 유석호] [오후 12:18] 돈 안 챙겼다
[12120 유석호] [오후 12:19] 누구 돈 좀 빌려주실 분
[12120 유석호] [오후 12:19] 내일 갑을게
[12530 최시혁] [오후 12:19] 오십쇼
[12530 최시혁] [오후 12:19] 어디임
[12120 유석호] [오후 12:20] 다리 지남
[12530 최시혁] [오후 12:20] ㅡㅡ
[12530 최시혁] [오후 12:20] 11시 반 정도엔 출발을 했어야….
[12120 유석호] [오후 12:21] 밥 먹자마자 바로 뛰어나왔다고요. 돈도 못 채이기고 뛰어 나옴.. 
[12120 유석호] [오후 12:21] 나 50분에 일났는뎁쇼?
[12119 오지우] [오후 12:21] 만남?
[12530 최시혁] [오후 12:21] 놉
[12205 김유수] [오후 12:21] 지금 21분인데 니네 괜찮은거 맞냐
[12530 최시혁] [오후 12:21] 돈노
[12120 유석호] [오후 12:21] 미투
[12530 최시혁] [오후 12:22] 다리라메
[12530 최시혁] [오후 12:22] 바로 앞 다리 아니였어?
[12119 오지우] [오후 12:22] 우리 20분 시작임
[12119 오지우] [오후 12:22] 시혁 그냥 와 보리고 
[12119 오지우] [오후 12:23] https://colab.research.google.com/drive/1lVnosnQecQNJEtxRu2q5bNjlhv28jHEP?usp=sharing
[12119 오지우] [오후 12:23] https://colab.research.google.com/drive/10aUC8n8S-OeaPMH7QjYcLY8Fk9YUbB9s?usp=sharing
[12205 김유수] [오후 12:23] ㅋㅋㅋ저거 이름이 좀 그렇네
[12119 오지우] [오후 12:40] 천재민 김유수 ㅅㅂ들아 
[12119 오지우] [오후 12:40] 너네 코렙 이름 왜 ㅈㄹ이야 
[12119 오지우] [오후 12:40] 쌤이 보고 무슨일 았었냐고 
[12119 오지우] [오후 12:40] 하잖아 
[12205 김유수] [오후 12:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[12205 김유수] [오후 12:41] 그래서 어케댐?
[12119 오지우] [오후 12:42] 잘 통과함
[12205 김유수] [오후 12:42] 굿
--------------- 2025년 3월 24일 월요일 ---------------
[12119 오지우] [오후 9:30] 님들 
[12205 김유수] [오후 9:31] ㅇ
[12119 오지우] [오후 9:31] 우리 9시반임
[12205 김유수] [오후 9:31] ㅇ
[12120 유석호] [오후 9:34] ㅇ
[12119 오지우] [오후 9:34] 근데 내가 시혁이한테 전달을 안했나?
[12119 오지우] [오후 9:34] 아닌데 너가 오늘 했는데 다 만나서 
[12119 오지우] [오후 9:43] 사진 3장
[12119 오지우] [오후 9:43] 이번주 금요일 자정까지 최종보고서 및 작품설명 포스터를 제출해주어야합니다. 클래스룸에 안내글을 잘 확인하여 늦지않게 제출해주세요. 
[12205 김유수] [오후 9:49] 사진
[12205 김유수] [오후 9:50] 뒤에 목꺾인 새끼
[12205 김유수] [오후 9:50] 천재민
[12205 김유수] [오후 10:34] 개발 과정에서의 도전 과제 및 해결 방법, 프로그램 진행 과정, Chat GPT활용도, 프로토타입 및 실행 방법 빼고 다했다.
[12205 김유수] [오후 10:34] 소감은 알아서 스고
[12205 김유수] [오후 10:35] 결론 및 마무리도 있네
--------------- 2025년 3월 25일 화요일 ---------------
[12119 오지우] [오후 8:13] 8시 반 
[12119 오지우] [오후 8:13] ㅇㅋ?
[12205 김유수] [오후 8:13] ㅇ
[12119 오지우] [오후 8:14] 일단 난 말한거 하는중 애들아 오늘까지 코드 끝내야 하는거 알지?
[12229 천재민] [오후 10:29] 사진
[12229 천재민] [오후 10:29] ㅗ
[12205 김유수] [오후 10:29] 저새끼 갑자기 애 금쪽이댐
[12119 오지우] [오후 10:30] ㅅㅂㄴ
[12229 천재민] [오후 10:30] 오지우 진짜
[12119 오지우] [오후 10:30] pyautogui
[12229 천재민] [오후 10:30] 어린이 만화 주인공 아닐까봐
[12205 김유수] [오후 10:30] 오지우가 추방시킴?
[12120 유석호] [오후 10:30] zzzzzzzzzz
[12119 오지우] [오후 10:30] 잘못 눌,ㅡㅁ 
[12205 김유수] [오후 10:30] 레전드상황발생
[12205 김유수] [오후 10:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[12229 천재민] [오후 10:30] 나도 잘못 누름
[12229 천재민] [오후 10:30] ㅅㄱㅂ
[12119 오지우] [오후 10:30] 나 석혼줄 알았어 
[12120 유석호] [오후 10:30] 아니
[12120 유석호] [오후 10:30] 나한텐 또 왜 ㅈㄹ임
[12119 오지우] [오후 10:31] 진짜 미안 
[12229 천재민] [오후 10:31] 장난임
[12229 천재민] [오후 10:31] 사실 안나감
[12119 오지우] [오후 10:31] 석호 채팅 눌러서 했는데 
[12119 오지우] [오후 10:31] 너 엿읍ㅁ
[12119 오지우] [오후 10:38] ㅌpip install pywin32

[12119 오지우] [오후 10:38] pip install pyautogui

[12205 김유수] [오후 10:44] 위치 줄:1 문자:22
+ pip install pyautogui& C:/Users/T470/AppData/Local/Programs/Python/Py ...
+                      ~
앰퍼샌드(&) 문자를 사용할 수 없습니다. & 연산자는 나중에 사용하도록 예약되었습니다. 앰퍼샌드를 문자열의   
일부로 전달하려면 큰따옴표로 묶으십시오("&").
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : AmpersandNotAllowed
[12205 김유수] [오후 10:44] 사진
[12119 오지우] [오후 10:45] import pyautogui
import pygetwindow as gw
import time
import win32gui
import win32con

def activate_kakao():
    """카카오톡 창을 찾아서 활성화하는 함수"""
    kakao = None
    for window in gw.getWindowsWithTitle("카카오톡"):
        if "카카오톡" in window.title:
            kakao = window
            break
    
    if kakao:
        win32gui.ShowWindow(kakao._hWnd, win32con.SW_RESTORE)  # 최소화 되어있으면 복구
        win32gui.SetForegroundWindow(kakao._hWnd)  # 창을 최상위로 가져오기
        time.sleep(1)  # 창이 활성화될 시간을 줌
        return True
    return False

def save_chat():
    """카카오톡 대화 저장 (Ctrl + S 자동 입력)"""
    if activate_kakao():
        pyautogui.hotkey('ctrl', 's')  # Ctrl + S 입력
        time.sleep(1)  # 저장창이 뜰 시간을 줌
        pyautogui.press('enter')  # 기본 저장 위치에 저장
        print("카카오톡 대화가 저장되었습니다.")
    else:
        print("카카오톡 창을 찾을 수 없습니다.")

if __name__ == "__main__":
    save_chat()

[12119 오지우] [오후 10:45] pip install pyautogui pywin32 pygetwindow

[12119 오지우] [오후 10:45] python save_kakao_chat.py

[12119 오지우] [오후 10:45] 오케이! 친구한테 설명하기 쉽게 코드랑 실행 방법까지 정리해줄게! 😊  

---

# ✅ **카카오톡 대화 자동 저장 코드 (`save_kakao_chat.py`)**  
```python
import pyautogui
import pygetwindow as gw
import time
import win32gui
import win32con

def activate_kakao():
    """카카오톡 창을 찾아서 활성화하는 함수"""
    kakao = None
    for window in gw.getWindowsWithTitle("카카오톡"):
        if "카카오톡" in window.title:
            kakao = window
            break
    
    if kakao:
        win32gui.ShowWindow(kakao._hWnd, win32con.SW_RESTORE)  # 최소화 되어있으면 복구
        win32gui.SetForegroundWindow(kakao._hWnd)  # 창을 최상위로 가져오기
        time.sleep(1)  # 창이 활성화될 시간을 줌
        return True
    return False

def save_chat():
    """카카오톡 대화 저장 (Ctrl + S 자동 입력)"""
    if activate_kakao():
        pyautogui.hotkey('ctrl', 's')  # Ctrl + S 입력
        time.sleep(1)  # 저장창이 뜰 시간을 줌
        pyautogui.press('enter')  # 기본 저장 위치에 저장
        print("카카오톡 대화가 저장되었습니다.")
    else:
        print("카카오톡 창을 찾을 수 없습니다.")

if __name__ == "__main__":
    save_chat()
```

---

# ✅ **설명 (친구한테 알려줄 내용)**  
이 코드는 **카카오톡 창을 찾아서 자동으로 저장하는 코드**야! 🚀  

### 🔹 **어떻게 동작하는지?**  
1. `activate_kakao()`:  
   - 현재 열려 있는 창에서 `"카카오톡"` 창을 찾아서 활성화시켜.  
   - 창이 최소화되어 있으면 복구하고 최상단으로 가져와!  
   
2. `save_chat()`:  
   - `activate_kakao()`로 카카오톡 창을 활성화한 후,  
   - `Ctrl + S`를 자동으로 입력해서 대화를 저장!  
   - 저장창이 뜨면 자동으로 `Enter` 눌러서 저장 완료!  

---

# ✅ **실행 방법 (친구한테 알려줄 내용)**  
## 🔹 **1. 필요한 라이브러리 설치**  
(한 번만 설치하면 됨!)  
```bash
pip install pyautogui pywin32 pygetwindow
```

---

## 🔹 **2. 실행 방법**  
**(1) 터미널에서 실행하는 방법**  
```bash
python save_kakao_chat.py
```
👉 실행하면 **카톡 창이 자동으로 활성화되고, 대화가 저장됨!**  

**(2) VS Code에서 실행하는 방법**  
1. `Ctrl + Shift + P` → `"Python: Select Interpreter"` 입력  
2. **Python 3.13 선택**  
3. `Run` 버튼 누르기 (또는 `F5` 눌러 실행)  

---

# ✅ **문제 해결 (만약 실행이 안 될 때)**  
### ❌ `ModuleNotFoundError` (라이브러리 없음)  
✅ 해결 방법 → 터미널에서 아래 명령어 실행  
```bash
pip install pyautogui pywin32 pygetwindow
```

### ❌ "카카오톡 창을 찾을 수 없습니다."  
✅ 해결 방법 → **카카오톡을 실행한 상태에서 실행해야 함!**  

---

이제 친구도 쉽게 이해할 수 있을 거야! 😊  
혹시 추가로 설명이 필요하면 말해줘~! 🚀🔥
[12205 김유수] [오후 10:52] @12119 오지우 내꺼에는 안되는데
[12119 오지우] [오후 10:53] 엄
[12119 오지우] [오후 10:53] 인생 
[12119 오지우] [오후 10:54] 나도 아까부터 계속 실패라서 
[12119 오지우] [오후 10:54] 컴 껏다가 키게 
[12119 오지우] [오후 11:08] 님들 
[12119 오지우] [오후 11:08] 나 컴이 이상함 
[12119 오지우] [오후 11:08] 아예 멈춤 
[12229 천재민] [오후 11:14] 죽었노..
[12119 오지우] [오후 11:14] 사진
[12119 오지우] [오후 11:14] 이 화면에서 안 넘어가짐 
[12205 김유수] [오후 11:14] 엄준식
[12205 김유수] [오후 11:14] 고래한테 털렸노
[12119 오지우] [오후 11:14] 이모티콘
[12120 유석호] [오후 11:15] 모비딕이네 ㅋㅋ
[12205 김유수] [오후 11:16] 나 샤워 좀 갈기고옴
[12119 오지우] [오후 11:17] ㅇㅇ
[12229 천재민] [오후 11:43] 파일: Kopilot.zip
[12229 천재민] [오후 11:43] 한데까지
[12229 천재민] [오후 11:43] 올려봄
[12119 오지우] [오후 11:43] ㅇㅋㅇㅋ
[12229 천재민] [오후 11:43] 내 캘린더 기능'
--------------- 2025년 3월 26일 수요일 ---------------
[12530 최시혁] [오전 10:23] https://drive.google.com/drive/folders/1iDxroNZ8Pck3QWpBwb3vL8SiVO-rwTxt
[12530 최시혁] [오전 10:23] Easy ocr ai파일이고
[12530 최시혁] [오전 10:24] 따블 T는 데이터임
[12119 오지우] [오후 2:10] https://docs.google.com/document/d/1iBtFPOM2JUQegqzCXtUjBkxrUn8v80LhcYTJpjet9MY/edit?tab=t.0
[12120 유석호] [오후 2:20] 사진
[12119 오지우] [오후 2:27] 파일: 해커톤 카톡 내용.txt
[12119 오지우] [오후 2:34] import pyautogui
import pyperclip
import pygetwindow as gw
import time
import win32gui
import win32con

def activate_kakao():
    """카카오톡 창을 찾아서 활성화하는 함수"""
    kakao = None
    for window in gw.getWindowsWithTitle("카카오톡"):
        if "카카오톡" in window.title:
            kakao = window
            break
    
    if kakao:
        win32gui.ShowWindow(kakao._hWnd, win32con.SW_RESTORE)  # 최소화되어 있으면 복구
        win32gui.SetForegroundWindow(kakao._hWnd)  # 창을 최상위로 가져오기
        time.sleep(1)  # 창이 활성화될 시간을 줌
        return True
    return False

def copy_chat():
    """카카오톡 대화 복사 후 저장"""
    if activate_kakao():
        pyautogui.hotkey('ctrl', 'a')  # 모든 대화 선택
        time.sleep(0.5)
        pyautogui.hotkey('ctrl', 'c')  # 복사
        time.sleep(0.5)

        chat_text = pyperclip.paste()  # 클립보드에서 텍스트 가져오기
        if chat_text:
            with open("kakao_chat.txt", "w", encoding="utf-8") as f:
                f.write(chat_text)
            print("카카오톡 대화가 자동으로 저장되었습니다!")
        else:
            print("복사된 대화가 없습니다.")
    else:
        print("카카오톡 창을 찾을 수 없습니다.")

if __name__ == "__main__":
    copy_chat()

[12119 오지우] [오후 2:40] import pyautogui
import pyperclip
import pygetwindow as gw
import time
import win32gui
import win32con

def activate_kakao():
    """카카오톡 창을 찾아서 활성화하는 함수"""
    kakao = None
    for window in gw.getWindowsWithTitle("카카오톡"):
        if "카카오톡" in window.title:
            kakao = window
            break
    
    if kakao:
        win32gui.ShowWindow(kakao._hWnd, win32con.SW_RESTORE)  # 최소화되어 있으면 복구
        win32gui.SetForegroundWindow(kakao._hWnd)  # 창을 최상위로 가져오기
        time.sleep(1)  # 창이 활성화될 시간을 줌
        return True
    return False

def open_chat():
    """카카오톡에서 특정 대화창을 여는 함수"""
    if activate_kakao():
        time.sleep(1)
        pyautogui.click(150, 200)  # 카톡 친구목록에서 첫 번째 채팅방 클릭 (좌표는 직접 확인 필요)
        time.sleep(1)
        return True
    return False

def copy_chat():
    """카카오톡 대화 복사 후 저장"""
    if open_chat():
        pyautogui.hotkey('ctrl', 'a')  # 모든 대화 선택
        time.sleep(0.5)
        pyautogui.hotkey('ctrl', 'c')  # 복사
        time.sleep(0.5)

        chat_text = pyperclip.paste()  # 클립보드에서 텍스트 가져오기
        if chat_text:
            with open("kakao_chat.txt", "w", encoding="utf-8") as f:
                f.write(chat_text)
            print("카카오톡 대화가 자동으로 저장되었습니다!")
        else:
            print("복사된 대화가 없습니다.")
    else:
        print("카카오톡 창을 찾을 수 없습니다.")

if __name__ == "__main__":
    copy_chat()

[12119 오지우] [오후 2:46] import pyautogui
import pyperclip
import pygetwindow as gw
import time
import win32gui
import win32con

def activate_kakao():
    """카카오톡 창을 찾아서 활성화하는 함수"""
    kakao = None
    for window in gw.getWindowsWithTitle("카카오톡"):
        if "카카오톡" in window.title:
            kakao = window
            break
    
    if kakao:
        win32gui.ShowWindow(kakao._hWnd, win32con.SW_RESTORE)  # 최소화된 창 복구
        win32gui.SetForegroundWindow(kakao._hWnd)  # 창을 최상위로 가져오기
        time.sleep(1)  # 창이 활성화될 시간을 줌
        return True
    return False

def open_chat():
    """카카오톡에서 특정 대화창을 더블 클릭하여 여는 함수"""
    if activate_kakao():
        time.sleep(1)
        pyautogui.doubleClick(150, 200)  # 채팅방을 더블 클릭 (좌표는 직접 확인 필요)
        time.sleep(1)
        return True
    return False

def copy_chat():
    """카카오톡 대화 복사 후 저장"""
    if open_chat():
        pyautogui.hotkey('ctrl', 'a')  # 모든 대화 선택
        time.sleep(0.5)
        pyautogui.hotkey('ctrl', 'c')  # 복사
        time.sleep(0.5)

        chat_text = pyperclip.paste()  # 클립보드에서 텍스트 가져오기
        if chat_text:
            with open("kakao_chat.txt", "w", encoding="utf-8") as f:
                f.write(chat_text)
            print("카카오톡 대화가 자동으로 저장되었습니다!")
        else:
            print("복사된 대화가 없습니다.")
    else:
        print("카카오톡 창을 찾을 수 없습니다.")

if __name__ == "__main__":
    copy_chat()

--------------- 2025년 3월 27일 목요일 ---------------
[12205 김유수] [오전 12:19] https://www.canva.com/design/DAGi2Ezznzo/o8SHuX9trWXgLYaOg_zQuw/edit?utm_content=DAGi2Ezznzo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
[12205 김유수] [오전 12:19] 나의 미술감각으로는 여기까지가 한계임
[12229 천재민] [오전 1:07] 엄
[12229 천재민] [오전 1:07] 오늘중으로 내가 만들게...
[12119 오지우] [오후 4:39] 님들 8시반 재민이네 
[12120 유석호] [오후 5:18] 엄
[12120 유석호] [오후 5:18] 9시는 안 되나요 저 밥은 먹고 가야 하는뎁쇼
[12119 오지우] [오후 5:18] 안되요 
[12120 유석호] [오후 5:19] 고마워
[12119 오지우] [오후 5:19] 그럼 님은 1시간안에 영상 찍고 바2바2 가능?
[12119 오지우] [오후 5:19] 거기 10시땡 하면 가라고 함
[12120 유석호] [오후 5:19] 음...노력함!
[12120 유석호] [오후 5:20] 그럼 8시반에 미리 모여있으삼 최대한 빨리 먹고 갈게 어차피 난 집 앞이라 1분이면 감
[12119 오지우] [오후 5:21] ㅇㅇ 미리 모이는 이유는 대본에랑 어떻게 찍을지 상의하기 위해서임
[12205 김유수] [오후 8:18] @12229 천재민 
[12205 김유수] [오후 8:18] 지금간다
[12119 오지우] [오후 8:19] @12229 천재민 정확하게 21분에 출발할거임 29분쯤에 내려와 
[12229 천재민] [오후 8:20] 똥싸는중
[12229 천재민] [오후 8:20] 일아서 오쇼
[12119 오지우] [오후 8:21] 카드 없음 
[12229 천재민] [오후 8:24] 쉬프트 눌러서
[12229 천재민] [오후 8:24] 벽타기 하셈
[12119 오지우] [오후 8:24] 어쌔신 크리드 처럼 넘어갈데 
[12119 오지우] [오후 8:24] 있어?
[12229 천재민] [오후 8:24] Dlc 사야함
[12119 오지우] [오후 8:24] 아까비 
[12229 천재민] [오후 8:24] 대충 중국 티베트 넘어가서
[12229 천재민] [오후 8:24] 수도승한테 2년동안 전수 받으면 됨
[12119 오지우] [오후 8:25] 에이 2년이 뭐임 최소 10년은 살아야지 
[12229 천재민] [오후 9:02] 너네 뭐 마실꺼냐
[12229 천재민] [오후 9:02] 아이스 플러스 다팔림
[12229 천재민] [오후 9:02] 사과맛
[12229 천재민] [오후 9:02] @12119 오지우 @12205 김유수 @12530 최시혁 
[12119 오지우] [오후 9:02] 그럼 c2 
[12229 천재민] [오후 9:02] C2
[12229 천재민] [오후 9:03] 오리지널?
[12119 오지우] [오후 9:03] dd
[12119 오지우] [오후 9:03] 님 석호도 옴 
[12229 천재민] [오후 9:03] 시혁이는
[12119 오지우] [오후 9:03] 석호것도 필요하다는데 
[12229 천재민] [오후 9:03] 늦었다고 하셈
[12119 오지우] [오후 9:03] 시혁이 물 먹고 싶데 
[12229 천재민] [오후 9:03] 무슨 물
[12229 천재민] [오후 9:03] 아쿠와피나?
[12119 오지우] [오후 9:07] 미안 이제 봄 
[12120 유석호] [오후 9:08] 내 껀 내가 사가는 중
[12229 천재민] [오후 9:08] 니껀
[12229 천재민] [오후 9:08] 이미 샀는데
[12120 유석호] [오후 9:08] 오잉
[12120 유석호] [오후 9:08] 2개 먹지 뭐 땡큐
[12119 오지우] [오후 9:16] 사진
[12229 천재민] [오후 10:17] 우리 영상ㄹ
[12229 천재민] [오후 10:17] 대략 3분쯤 나오는데
[12229 천재민] [오후 10:17] 괜찮냐
[12205 김유수] [오후 10:25] ㅇㅇ
[12205 김유수] [오후 10:27] 영상 보내쇼
[12229 천재민] [오후 10:27] 사진
[12229 천재민] [오후 10:28] 동영상
[12229 천재민] [오후 10:46] 포스터는 내일 만듬
[12229 천재민] [오후 10:46] 엔진니어링 해야함
[12120 유석호] [오후 10:47] 엔지니어링 뭐 있었나
--------------- 2025년 3월 28일 금요일 ---------------
[12229 천재민] [오후 2:45] 포스터에
[12229 천재민] [오후 2:46] 결과물 사진 올려야하니
[12229 천재민] [오후 2:46] 님들 코드 알아서 1개씩 찍으쇼
[12205 김유수] [오후 2:53] ㅇㅋ
[12205 김유수] [오후 2:53] 느그마마
[12205 김유수] [오후 2:53] @12229 천재민 
[12229 천재민] [오후 2:57] 이모티콘
[12229 천재민] [오후 2:57] 이모티콘
[12229 천재민] [오후 2:57] 이모티콘
[12229 천재민] [오후 2:57] 이모티콘
[12119 오지우] [오후 2:58] 이모티콘
[12120 유석호] [오후 3:08] 이모티콘
[12120 유석호] [오후 3:09] 사진
[12119 오지우] [오후 3:10] 이놈 벌써 다함?
[12119 오지우] [오후 3:10] 나 이제 끝 났는데 
[12120 유석호] [오후 3:10] 누구?
[12120 유석호] [오후 3:10] 난 끝났는데
[12119 오지우] [오후 3:10] 너요 
[12120 유석호] [오후 3:10] ㅇ
[12120 유석호] [오후 3:11] ㅈㄴ 말도 안 되는 것들 많아서 실질적을 80문제만 푼 거 같슴
[12229 천재민] [오후 3:29] 또 아무나
[12229 천재민] [오후 3:29] 우리 영상 찍은거
[12229 천재민] [오후 3:29] 포스터에 올려야하니까
[12229 천재민] [오후 3:29] 영상 유튜브에 올려서
[12229 천재민] [오후 3:29] 그 링크 qr코드로 전환시켜줘
[12229 천재민] [오후 3:29] pls
[12120 유석호] [오후 3:29] 내가함
[12205 김유수] [오후 3:29] 우리
[12205 김유수] [오후 3:30] 계획서써야해
[12205 김유수] [오후 3:30] 알거리즘이랑
[12119 오지우] [오후 3:30] 맞음 
[12205 김유수] [오후 3:30] 몇몇개만 쓰면댐
[12229 천재민] [오후 3:30] 알잘딱하게
[12229 천재민] [오후 3:30] 지우가 쓰자
[12229 천재민] [오후 3:30] 찬성: 좋아요 반대: 울음
[12120 유석호] [오후 3:35] 근데 지금 올리려고 돌려보는데 천재민 너 팀원 소개할 때 니 얼굴 안 나오던데
[12229 천재민] [오후 3:35] 목소리로
[12229 천재민] [오후 3:35] 나왔잖아
[12120 유석호] [오후 3:35] ㅇㅋ
[12229 천재민] [오후 3:35] 그리고 애초에 4명 다 보여줬고
[12229 천재민] [오후 3:35] 나머지 한명은
[12229 천재민] [오후 3:35] 당연히 나겠지
[12229 천재민] [오후 3:35] 영상에 등장하는게 5명인데
[12205 김유수] [오후 3:35] 소개할때나왔자너
[12205 김유수] [오후 3:35] 그럼된거아닌가
[12205 김유수] [오후 3:35] 지 코드 소개할때
[12120 유석호] [오후 3:36] 뭐 니가 상관없다면 나도 상관 없음
[12229 천재민] [오후 3:36] 알빠임?
[12229 천재민] [오후 3:36] 상 안타면
[12229 천재민] [오후 3:36] 2학기때 조심하라 하셈
[12120 유석호] [오후 3:38] 우리 정식 팀명이 뭐더라
[12205 김유수] [오후 3:38] five guys
[12120 유석호] [오후 3:38] 영상 이름에 적어야 하는데
[12205 김유수] [오후 3:38] 근데
[12205 김유수] [오후 3:39] 지금샌각해보니가
[12205 김유수] [오후 3:39] pive guys어떰
[12120 유석호] [오후 3:39] 영어야 한글이야? 그거 물어본 거
[12205 김유수] [오후 3:39] ko pilot이잖음
[12205 김유수] [오후 3:39] 영어
[12120 유석호] [오후 3:40] 음 five guys가 낫지 않아? pive는 딱히 뜻이 없잖아 걍 오탄 줄 아시지 않을까
[12530 최시혁] [오후 3:40] 사진
[12205 김유수] [오후 3:40] 그럼 뭐 상관없고
[12229 천재민] [오후 3:41] 사진
[12229 천재민] [오후 3:41] 지금 여기만 비어 있습니다.
[12229 천재민] [오후 3:41] 6시까지만 받을게요.
[12120 유석호] [오후 4:09] https://youtu.be/vtmjhpZPf6Q?si=tMTQFa4WWdaiUB47
[12205 김유수] [오후 4:09] 썸넬 개에바네
[12120 유석호] [오후 4:09] 입 벌리 김유수
[12205 김유수] [오후 4:09] ㅈㄴ 세상에 불만이 많아보임
[12120 유석호] [오후 4:10] 니가 썸넬 주면 바꿔는 드림
[12205 김유수] [오후 4:10] 노트북에 그림판으로 그려서 줌
[12120 유석호] [오후 4:10] ㅇㅋ
[12205 김유수] [오후 4:11] 5시까지줌
[12120 유석호] [오후 4:11] ㅇㅋ
[12229 천재민] [오후 4:16] Qr 코드로
[12229 천재민] [오후 4:16] 변환시켜 주실분
[12229 천재민] [오후 4:16] .
[12205 김유수] [오후 4:16] 나중에내가함
[12205 김유수] [오후 4:19] 사진
[12205 김유수] [오후 4:19] @12120 유석호 썸네일 어떤데
[12229 천재민] [오후 4:21] Wtf
[12205 김유수] [오후 4:22] 사진
[12229 천재민] [오후 4:23] ㄱㅅ
[12120 유석호] [오후 4:35] 근데 저거 qr은 뭐임
[12205 김유수] [오후 4:38] 이거
[12120 유석호] [오후 4:38] ㅇㅋ
[12205 김유수] [오후 4:39] import re
from collections import defaultdict

def clean_text(text):
    """
    불필요한 단어 및 문장을 제거하는 함수 
    """
    remove_phrases = ["사진", "파일", "초대", "안녕하십니까", "구호", "이름", "공지사항", "학부모님 안내"] #키워드 예시
    for phrase in remove_phrases:
        text = re.sub(f".*{phrase}.*", "", text)
    return text.strip()

def extract_schedules(chat_text):
    date_pattern = re.compile(r'\d{4}년\s\d{1,2}월\s\d{1,2}일')
    task_pattern = re.compile(r'(\d{1,2}월\s\d{1,2}일).*?(\d{1,2}:\d{2})?.*?(공지|회의|일정|마감|제출|발표|시험|
[12205 김유수] [오후 4:39] @12229 천재민 알아서 넣으쇼
[12120 유석호] [오후 4:40] 수정 완료
[12205 김유수] [오후 4:40] 굿
[12120 유석호] [오후 4:40] 사진
[12205 김유수] [오후 4:40] ㅋㅋㅋㅋㅋ